/* You can add global styles to this file, and also import other style files */
@import "../node_modules/font-awesome/less/font-awesome.less";
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

/* CSS per navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-right {
    text-align: center;
    padding: 14px 0;
  }
}

#searchForm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#searchForm input,
#searchForm select {
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  margin-right: 10px;
  font-size: 16px;
}

#searchForm label {
  font-size: 16px;
  margin-right: 10px;
}

#searchForm button {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

#searchForm button:hover {
  background-color: #3e8e41;
}
